<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{

      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000000;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
    }
    .Red{
      background-color: #E72F24;
    }
    
    .White1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .White2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .White3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .Blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .White4{
      background-color: #F0F1EC;
      grid-row:span 2;
    }

    .Yellow{
      background-color: #F9D01E;
      grid-column-start: 2;
    }

    .Black{
      background-color: #232629;
    }

    .White5{
      background-color: #F0F1EC;
      grid-area: 3/4/4;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = "container">
    <div class = "Red"></div>
    <div class = "White1"></div>
    <div class = "White2"></div>
    <div class = "White3"></div>
    <div class = "Blue"></div>
    <div class = "White4"></div>
    <div class = "Yellow"></div>
    <div class = "Black"></div>
    <div class = "White5"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>